FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV BACKEND_SERVICE_KEY=stylesync-local-backend
ENV BACKEND_DISCOVERY_PORTS=8001-8010,8501-8510
ENV BACKEND_HOST=backend
ENV BACKEND_PORT=8001

# Copy requirements
COPY requirements_docker_frontend.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only frontend code needed at runtime
COPY frontend ./frontend

# Create directories
RUN mkdir -p data logs

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["python", "-m", "streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
